@import url(./reset.css);

@mixin font($size, $weight) {
  font-size: $size;
  font-weight: $weight;
}
@mixin back-img($size, $position, $repeat) {
  background-size: $size;
  background-position: $position;
  background-repeat: $repeat;
}

body {
  font-family: "Montserrat", sans-serif;
}
a {
  color: #fff;
}
header {
  width: 100%;
  background-image: url(../photos/Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top-header {
    width: 70%;
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-container {
      @include font(20px, bold);
    }
    .buttons {
      @include font(14px, 400);
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
      color: #fff;

      a:last-child {
        border: 2px solid #fff;
        border-radius: 40px;
        padding: 10px 15px;
        cursor: pointer;
        transition: 0.25s linear;
      }
      a:last-child:hover {
        background-color: #fff;
        color: black;
      }
    }
  }
  .bottom-header {
    height: 250px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    .title {
      text-align: center;
      @include font(52px, bold);
    }
    .small-text-header {
      @include font(24px, 300);
      p {
        color: rgba(247, 243, 242, 1);
      }
    }
    .button-header {
      cursor: pointer;
      a {
        background-color: rgba(255, 78, 80, 1);
        border-radius: 40px;
        padding: 10px 15px;
        transition: 0.25s linear;
      }
      a:hover {
        background-color: rgb(253, 50, 53);
      }
    }
  }
}

main {
  width: 100%;
  height: 2490px;

  display: flex;
  flex-direction: column;
  align-items: center;

  .Dreamshare {
    height: 651px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
      @include font(26px, bold);
      margin-bottom: 35px;
    }
    .container {
      width: 940px;
      display: flex;
      justify-content: space-between;
      height: 400px;
      .card {
        border-radius: 4px;
        width: 32%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
        padding: 21px 25px;
        color: #fff;
      }
      .card1 {
        background-image: url(../photos/Step\ 1\ image.png);
      }
      .card1 p:first-child {
        background-color: rgba(255, 78, 80, 1);
        border-radius: 40px;
        @include font(10px, 400);
        padding: 4px 14px;
        margin-bottom: 15px;
      }
      .card1 p:nth-child(2) {
        @include font(24px, bold);
        margin-bottom: 15px;
      }
      .card1 p:last-child {
        @include font(14px, 300);
        color: rgba(227, 227, 227, 1);
      }
      .card2 {
        background-image: url(../photos/Step\ 2\ image.png);
      }
      .card2 p:first-child {
        background-color: rgba(255, 78, 80, 1);
        border-radius: 40px;
        @include font(10px, 400);
        padding: 4px 14px;
        margin-bottom: 15px;
      }
      .card2 p:nth-child(2) {
        @include font(24px, bold);
        margin-bottom: 15px;
      }
      .card2 p:last-child {
        @include font(14px, 300);
        color: rgba(227, 227, 227, 1);
      }
      .card3 {
        background-image: url(../photos/Step\ 3\ image.png);
      }
      .card3 p:first-child {
        background-color: rgba(255, 78, 80, 1);
        border-radius: 40px;
        @include font(10px, 400);
        padding: 4px 14px;
        margin-bottom: 15px;
      }
      .card3 p:nth-child(2) {
        @include font(24px, bold);
        margin-bottom: 15px;
      }
      .card3 p:last-child {
        @include font(14px, 300);
        color: rgba(227, 227, 227, 1);
      }
    }
  }
  .Meet-partner {
    height: 456px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 85px;

    .title {
      @include font(26px, bold);
      margin-bottom: 35px;
    }
    .container {
      width: 940px;
      display: flex;
      justify-content: space-between;
      height: 224px;
      div {
        display: flex;
        width: 50%;
        justify-content: space-between;

        .card {
          width: 220px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          .name {
            @include font(14px, 700);
          }
          p:last-child {
            @include font(14px, 300);
            text-align: center;
          }
          .photo {
            width: 120px;
            height: 120px;
            position: relative;
            .mini {
              position: absolute;
              bottom: 0;
              right: 0;
              height: 32px;
              width: 32px;
              outline: 4px solid #fff;
              border-radius: 50%;
              background-repeat: no-repeat;
              background-position: center;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          .photo1 {
            background-image: url(../photos/1.png);
            border-radius: 50%;
            .mini {
              background-color: rgba(255, 78, 80, 1);
            }
          }
          .photo2 {
            background-image: url(../photos/2.png);
            border-radius: 50%;
            .mini {
              background-color: rgba(25, 212, 202, 1);
            }
          }
          .photo3 {
            background-image: url(../photos/3.png);
            border-radius: 50%;
            .mini {
              background-color: rgba(255, 167, 16, 1);
            }
          }
          .photo4 {
            background-image: url(../photos/4.png);
            border-radius: 50%;
            .mini {
              background-color: rgba(102, 125, 243, 1);
              padding-left: 3px;
            }
          }
        }
      }
    }
    a {
      @include font(14px, bold);
      border: 2px solid rgba(255, 78, 80, 1);
      color: rgba(255, 78, 80, 1);
      padding: 10px 20px;
      border-radius: 40px;
      transition: 0.25s linear;
    }
    a:hover {
      color: #fff;
      background-color: rgba(255, 78, 80, 1);
    }
  }
  .Ideas {
    height: 1126px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      @include font(26px, bold);
      text-align: center;
      margin-bottom: 35px;
    }
    .container {
      width: 66%;
      height: 970px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top-left:hover,
      .top-middle:hover,
      .top-right:hover,
      .middle-left:hover,
      .middle-right:hover,
      .bottom-left:hover,
      .bottom-right:hover {
        scale: 1.03;
      }
      .photo-text {
        color: #fff;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .top {
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: space-between;

        div {
          width: 32%;
          @include back-img(cover, center, no-repeat);
        }
        .top-left {
          background-image: url(../photos/Sport.png);
          border-radius: 4px;
          @extend .photo-text;
          transition: 0.25s linear;
        }
        .top-middle {
          background-image: url(../photos/Healath.png);
          border-radius: 4px;
          @extend .photo-text;
          transition: 0.25s linear;
        }
        .top-right {
          background-image: url(../photos/Extreme.png);
          border-radius: 4px;
          @extend .photo-text;
          transition: 0.25s linear;
        }
      }
      .middle {
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: space-between;
        .middle-left {
          width: 32%;
          @include back-img(cover, center, no-repeat);
          border-radius: 4px;
          background-image: url(../photos/Games.png);
          @extend .photo-text;
          transition: 0.25s linear;
        }
        .middle-right {
          width: 66%;
          @include back-img(cover, center, no-repeat);
          border-radius: 4px;
          background-image: url(../photos/Culture.png);
          @extend .photo-text;
          transition: 0.25s linear;
        }
      }
      .bottom {
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: space-between;
        .bottom-left {
          width: 66%;
          @include back-img(cover, center, no-repeat);
          border-radius: 4px;
          background-image: url(../photos/enjomet.png);
          @extend .photo-text;
          transition: 0.25s linear;
        }
        .bottom-right {
          width: 32%;
          @include back-img(cover, center, no-repeat);
          border-radius: 4px;
          background-image: url(../photos/travelling.png);
          @extend .photo-text;
          transition: 0.25s linear;
        }
      }
    }
  }
  .Activity {
    height: 259px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      @include font(26px, bold);
      margin-bottom: 43px;
      color: black;
    }
    p {
      @include font(18px, 300);
      margin-bottom: 25px;
      color: rgba(102, 102, 102, 1);
    }
    .search_block {
      display: flex;
      width: 480px;
      justify-content: space-between;
      align-items: center;
    }
    .search_block form {
      width: 300px;
      height: 40px;
      display: flex;
      margin: 0 auto;
    }
    input.search {
      width: 300px;
      border-radius: 3px;
      border: 1px solid rgba(212, 212, 212, 1);
      padding-left: 15px;
      color: rgb(73, 73, 73);
      @include font(14px, 300);
    }
    a {
      background-color: rgba(255, 78, 80, 1);
      border-radius: 40px;
      padding: 10px 15px;
      transition: 0.25s linear;
    }
    a:hover {
      background-color: rgb(253, 50, 53);
    }
  }
}
footer {
  width: 100%;
  height: 260px;

  border-top: 2px solid rgba(255, 78, 80, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 66%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      width: 550px;
      height: 100%;
      padding: 38px 0;
      display: flex;
      justify-content: space-between;
      .title {
        @include font(16px, 400);
        color: rgba(255, 78, 80, 1);
      }
      .bold {
        @include font(14px, bold);
        margin-bottom: 10px;
      }
      a {
        color: rgba(153, 153, 153, 1);
        line-height: 26px;
      }
    }
    .right {
      width: 120px;
      height: 100%;
      padding: 38px 0;
      p {
        @include font(10px, bold);
        color: rgba(204, 204, 204, 1);
        text-align: end;
      }
      div {
        background-image: url(../photos/Bitmap.svg);
        height: 26px;
        @include back-img(cover, center, no-repeat);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  header {
    .top-header {
      width: 80%;
    }
  }

  main {
    height: 2736px;

    .Meet-partner {
      height: 700px;
      .container {
        height: 464px;
        width: 492px;
        div {
          flex-direction: column;
          align-items: center;
          .card {
            height: 220px;
          }
        }
      }
    }

    .Dreamshare {
      .container {
        width: 95%;
      }
    }
    .Ideas {
      .container {
        width: 95%;
      }
    }
  }
  footer {
    .container {
      width: 95%;
    }
  }
}
@media screen and (max-width: 768px) {
  header {
    .top-header {
      width: 80%;
    }
  }

  main {
    height: 2736px;

    .Meet-partner {
      height: 700px;
      .container {
        height: 464px;
        width: 492px;
        div {
          flex-direction: column;
          align-items: center;
          .card {
            height: 220px;
          }
        }
      }
    }

    .Dreamshare {
      .container {
        width: 95%;
      }
    }
    .Ideas {
      .container {
        width: 95%;
      }
    }
  }
  footer {
    .container {
      width: 95%;
    }
  }
}
@media screen and (max-width: 700px) {
  header {
    height: 540px;
    width: 100%;
    .top-header {
      width: 80%;
      flex-direction: column-reverse;
      margin-top: 20px;
      height: 180px;
    }
    .bottom-header {
      margin-top: 25px;
      height: 200px;
      width: 100%;
      .title {
        @include font(30px, bold);
      }
      .small-text-header {
        @include font(18px, 300);
        width: 280px;

        p {
          word-break: break-word;
          text-align: center;
        }
      }
    }
  }

  main {
    height: 3247px;
    width: 100%;
    .Meet-partner {
      height: 1066px;
      padding-bottom: 35px;
      .title {
        margin: 0;
        text-align: center;
        @include font(22px, bold);
      }
      .container {
        height: 890px;
        width: 100%;
        flex-direction: column;
        div {
          flex-direction: column;
          align-items: center;
          width: 100%;
          .card {
            height: 220px;
          }
        }
      }
    }

    .Dreamshare {
      height: 900px;
      padding: 35px 0;
      justify-content: space-between;
      p {
        text-align: center;
      }
      .container {
        width: 95%;
        height: 740px;
        flex-direction: column;
        justify-content: space-between;
        .card {
          width: 100%;
          height: 240px;
          p {
            text-align: start;
          }
        }
      }
    }
    .Ideas {
      height: 1022px;
      .container {
        width: 95%;
        height: 900px;
        .top {
          flex-direction: column;
          width: 100%;
          height: 380px;
          .top-left {
            width: 100%;
            height: 120px;
          }
          .top-middle {
            width: 100%;
            height: 120px;
          }
          .top-right {
            width: 100%;
            height: 120px;
          }
        }
        .middle {
          flex-direction: column;
          height: 250px;
          width: 100%;
          .middle-left {
            width: 100%;
            height: 120px;
          }
          .middle-right {
            width: 100%;
            height: 120px;
          }
        }
        .bottom {
          flex-direction: column;
          height: 250px;
          width: 100%;
          .bottom-left {
            width: 100%;
            height: 120px;
          }
          .bottom-right {
            width: 100%;
            height: 120px;
          }
        }
      }
    }
    .Activity {
      .title {
        text-align: center;
        margin: 0 0 10px 0;
      }
      p {
        margin: 0 0 10px 0;
      }
      .search_block {
        flex-direction: column;
        height: 90px;
        width: 95%;
        a {
          width: 95%;
          text-align: center;
        }
      }
    }
  }
  footer {
    padding: 22px 0;
    width: 100%;
    .container {
      width: 95%;
      flex-direction: column;
      .left {
        a {
          text-align: center;
        }
        .bold {
          text-align: center;
        }
        flex-direction: column;
        width: 100%;
        padding: 0;
        div {
          p {
            text-align: center;
          }
          ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
          }
        }
      }
      .right {
        padding: 20px 0 0;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  header {
    height: 540px;
    width: 100%;
    .top-header {
      width: 80%;
      flex-direction: column-reverse;
      margin-top: 20px;
      height: 180px;
    }
    .bottom-header {
      margin-top: 25px;
      height: 200px;
      width: 100%;
      .title {
        @include font(30px, bold);
      }
      .small-text-header {
        @include font(18px, 300);
        width: 280px;

        p {
          word-break: break-word;
          text-align: center;
        }
      }
    }
  }

  main {
    height: 3247px;
    width: 100%;
    .Meet-partner {
      height: 1066px;
      padding-bottom: 35px;
      .title {
        margin: 0;
        text-align: center;
        @include font(22px, bold);
      }
      .container {
        height: 890px;
        width: 100%;
        flex-direction: column;
        div {
          flex-direction: column;
          align-items: center;
          width: 100%;
          .card {
            height: 220px;
          }
        }
      }
    }

    .Dreamshare {
      height: 900px;
      padding: 35px 0;
      justify-content: space-between;
      p {
        text-align: center;
      }
      .container {
        width: 95%;
        height: 740px;
        flex-direction: column;
        justify-content: space-between;
        .card {
          width: 100%;
          height: 240px;
          p {
            text-align: start;
          }
        }
      }
    }
    .Ideas {
      height: 1022px;
      .container {
        width: 95%;
        height: 900px;
        .top {
          flex-direction: column;
          width: 100%;
          height: 380px;
          .top-left {
            width: 100%;
            height: 120px;
          }
          .top-middle {
            width: 100%;
            height: 120px;
          }
          .top-right {
            width: 100%;
            height: 120px;
          }
        }
        .middle {
          flex-direction: column;
          height: 250px;
          width: 100%;
          .middle-left {
            width: 100%;
            height: 120px;
          }
          .middle-right {
            width: 100%;
            height: 120px;
          }
        }
        .bottom {
          flex-direction: column;
          height: 250px;
          width: 100%;
          .bottom-left {
            width: 100%;
            height: 120px;
          }
          .bottom-right {
            width: 100%;
            height: 120px;
          }
        }
      }
    }
    .Activity {
      .title {
        text-align: center;
        margin: 0 0 10px 0;
      }
      p {
        margin: 0 0 10px 0;
        text-align: center;
      }
      .search_block {
        flex-direction: column;
        height: 90px;
        width: 95%;
        form {
          input{
            width: 95%;
          }
          
        }
        a {
          width: 95%;
          text-align: center;
        }
      }
    }
  }
  footer {
    padding: 22px 0;
    width: 100%;
    .container {
      width: 95%;
      flex-direction: column;
      .left {
        a {
          text-align: center;
        }
        .bold {
          text-align: center;
        }
        flex-direction: column;
        width: 100%;
        padding: 0;
        div {
          p {
            text-align: center;
          }
          ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
          }
        }
      }
      .right {
        padding: 20px 0 0;
      }
    }
  }
}
